<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.components.InstructionTable.InstructionTable">
   <children>
      <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 10px;" text="Instruction Table" />
      <TableView fx:id="instructionTableView" prefHeight="400.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="rowNumberColumn" prefWidth="80.0" text="Row Number" />
            <TableColumn fx:id="commandTypeColumn" prefWidth="45.5" text="B/S" />
            <TableColumn fx:id="labelColumn" prefWidth="95.0" text="Label" />
            <TableColumn fx:id="instructionTypeColumn" maxWidth="1.7976931348623157E308" prefWidth="207.0" text="Command" />
            <TableColumn fx:id="cyclesColumn" prefWidth="79.5" text="Cycles" />
         </columns>
      </TableView>
   </children>
</VBox>
