# S-emulator

./: .gitignore  BEFORE_AND_AFTER.md  CLIENT_ARCHITECTURE.md  CREDIT_ARCHITECTURE_FEATURES.md  DebugTest.java  INSTANT_CREDIT_UPDATES.md  PROJECT_STRUCTURE_FIXED.md  QUICK_REFERENCE_CREDIT_FEATURES.md  README.md  REGULAR_EXECUTION_CREDITS.md  S-Emulator_User_Manual.html  SOLUTION_SUMMARY.md  STEP1_COMPLETE.md  SimpleTest.java  TestComposition.java  TestCompositionSimple.java  TestConst3Expansion.java  TestCounterIncrement.java  TestCycleCounting.java  TestDebugExpansion.java  TestDetailedDebug.java  TestDivide.java  TestDivideDegree.java  TestDivideExpansion.java  TestDivideSubset.java  TestDivisionDebug.java  TestDivisionLogic.java  TestExpandedDivision.java  TestExpansionDebug.java  TestFinalAssignment.java  TestFxExpansion.java  TestJumpEqualFunction.java  TestMainProgramExpansion.java  TestMaxDegree.java  TestMinimal.java  TestMinimalAssignment.java  TestNestedFunctionExpansion.java  TestNoAssignmentExpansion.java  TestQuote.java  TestSimpleAssignmentExpansion.java  (+34 more)
318799608/: readme.docx  run.bat
SUBMISSION/: README.txt  SUBMISSION_CHECKLIST.txt  run.bat  s-emulator.war
Test Folder With Spaces/: test_program_with_spaces.xml
UI/: THEMING_README.md  build-theme-test.bat
UI/src/ui/: ConsoleUI.java  ExerciseState.java  Main.java  MockGateway.java  PrettyPrinter.java  ProgramGateway.java  RunHistory.java  RunResult.java  TempProgramFactory.java  Theme.java  ThemeManager.java  ThemeTest.java  main.java
UI/src/ui/animations/: AnimationDemo.java  Animations.java  DataFlowTraceAnimation.java  README.md  RowPulseAnimation.java  VariableBlipAnimation.java  animations.css
UI/src/ui/styles/: base.css  theme-contrast.css  theme-dark.css  theme-light.css
engine/src/semulator/api/: History.java  InstructionData.java  LoadResult.java  ProgramLoader.java  ProgramRunner.java  ProgramView.java  RunRequest.java  RunResult.java  SEmulator.java  SEmulatorDefault.java  SEmulatorException.java  SInstruction.java
engine/src/semulator/execution/: ExecutionContext.java  ProgramExecutor.java  ProgramExecutorImpl.java
engine/src/semulator/instruction/: AbstractInstruction.java
engine/src/semulator/instructions/: AbstractInstruction.java  AssignConstantInstruction.java  AssignVariableInstruction.java  DecreaseInstruction.java  (+17 more)
ex2/: README.docx  run.bat
new_web/: pom.xml
s-client/: dependency-reduced-pom.xml  pom.xml  run-client.bat
s-client/src/assembly/: distribution.xml
s-client/src/main/java/com/semulator/client/: AppContext.java  JavaFXLauncher.java  Main.java
s-client/src/main/java/com/semulator/client/model/: ApiModels.java
s-client/src/main/java/com/semulator/client/service/: ApiClient.java  ChatClient.java  PollingService.java  UserUpdateClient.java
s-client/src/main/java/com/semulator/client/ui/: ChatController.java  DashboardController.java  LoginController.java  ProgramRunController.java
s-client/src/main/java/com/semulator/client/ui/components/: Architecture.java
s-client/src/main/java/com/semulator/client/ui/components/DebuggerExecution/: DebuggerExecution.java
s-client/src/main/java/com/semulator/client/ui/components/Header/: ExecutionHeaderController.java  Header.java  HeaderController.java
s-client/src/main/java/com/semulator/client/ui/components/HistoryChain/: HistoryChain.java
s-client/src/main/java/com/semulator/client/ui/components/HistoryStats/: HistoryStats.java
s-client/src/main/java/com/semulator/client/ui/components/InstructionTable/: InstructionTable.java  InstructionTableController.java
s-client/src/main/java/com/semulator/client/ui/temp/: TempClasses.java
s-client/src/main/resources/fxml/: chat.fxml  dashboard.fxml  login.fxml  program-run.fxml
s-client/src/main/resources/fxml/components/: DebuggerExecution.fxml  HistoryChain.fxml  HistoryStats.fxml  InstructionTable.fxml
s-client/src/main/resources/styles/: main.css
s-client/src/main/scripts/: run.bat
s-engine-core/: pom.xml
s-engine-core/src/main/java/com/semulator/engine/api/: SEngine.java
s-engine-core/src/main/java/com/semulator/engine/exec/: ExecutionContext.java  ProgramExecutor.java  ProgramExecutorImpl.java
s-engine-core/src/main/java/com/semulator/engine/model/: AbstractInstruction.java  Architecture.java  AssignConstantInstruction.java  AssignVariableInstruction.java  DecreaseInstruction.java  ExerciseState.java  ExpansionResult.java  FixedLabel.java  FunctionArgument.java  FunctionArgumentParser.java  FunctionCall.java  FunctionCallArgument.java  GotoLabelInstruction.java  IncreaseInstruction.java  Inputs.java  InstructionData.java  JumpEqualConstantInstruction.java  JumpEqualFunctionInstruction.java  JumpEqualVariableInstruction.java  JumpNotZeroInstruction.java  JumpZeroInstruction.java  Label.java  LabelImpl.java  NoOpInstruction.java  QuoteInstruction.java  RunTarget.java  SInstruction.java  SProgram.java  StateIO.java  Variable.java  VariableArgument.java  VariableImpl.java  VariableType.java  ZeroVariableInstruction.java
s-engine-core/src/main/java/com/semulator/engine/parse/: NameSession.java  SProgramImpl.java
s-server/: API_COMPLETE.md  README.md  VALIDATION_ARCHITECTURE.md  pom.xml  run-server.bat
s-server/src/: TestServlet.java
s-server/src/main/java/com/semulator/server/api/: AuthServlet.java  CatalogServlet.java  ChatServlet.java  DebugServlet.java  EngineServlet.java  ErrorServlet.java  HistoryServlet.java  RunServlet.java  UploadServlet.java  UsersServlet.java
s-server/src/main/java/com/semulator/server/filter/: CorsFilter.java
s-server/src/main/java/com/semulator/server/listener/: UserUpdateServerListener.java
s-server/src/main/java/com/semulator/server/model/: ApiModels.java
s-server/src/main/java/com/semulator/server/realtime/: UserUpdateServer.java
s-server/src/main/java/com/semulator/server/service/: EngineService.java
s-server/src/main/java/com/semulator/server/state/: ServerState.java
s-server/src/main/java/com/semulator/server/util/: ServletUtils.java
s-server/web/: index.html
s-server/web/WEB-INF/: web.xml
(+26 files in other folders)
