<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0" spacing="20.0">
         <children>
            <Label alignment="CENTER" style="-fx-border-width: BOLD;" text="S-Emulator" textAlignment="CENTER" textFill="#0a03d3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <fx:include fx:id="headerComponent" source="../Header/Header.fxml" />
         </children>
      </VBox>
   </children>
</Pane>
